(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 110 32) (end 2 2))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 88 6.5))
  (line (name "segm5:Line") (start 110.0002 5.0002) (end 2.0002 5.0002))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 109.0002 3.5002))
  (line (name "segm6:Line") (start 110.0002 8.0002) (end 2.0002 8.0002))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 24 6.5))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 109.0002 6.5002))
  (tbtext "Page: ${#}/${##}" (name "text9:Text") (pos 24 3.5))
  (line (name "segm7:Line") (start 110 14) (end 2 14))
  (tbtext "${TITLE}" (name "text10:Text") (pos 108.5 28.5) (font (size 2.7 2.7)) (maxlen 80))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 109 9.5))
  (line (name "segm8:Line") (start 26 14) (end 26 32))
  (line (name "segm9:Line") (start 110 17) (end 26 17))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 109 12))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 109 22.5))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 109 19.5))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 109 15.5))
  (line (name "segm10:Line") (start 90.0002 8.0002) (end 90.0002 5.0002))
  (line (name "segm11:Line") (start 26 8) (end 26 2))
  (line (name "segm12:Line") (start 110 25) (end 26 25))
  (tbtext "https://lugsaar.de" (name "text16:Text") (pos 14 16.5) (justify center))
  (bitmap (name "") (pos 15 24.0002) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 52 00 00 00 3C 08 06 00 00 00 F5 D2 ED ")
    (data "B1 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED 9C 79 74 54 45 DA FF BF 75 B7 DE 3B E9 74 56 ")
    (data "92 74 48 42 12 12 81 10 08 28 CA 8E 0A B8 A0 82 6C 22 CB B8 82 3A 8E BB 03 3A AF CB E8 80 A3 E3 ")
    (data "0E 28 E2 82 38 2A 30 82 28 E0 B0 08 82 12 40 84 40 20 90 7D DF 49 3A 9D DE FB F6 BD B7 7E 7F 74 ")
    (data "3A 26 21 81 C0 78 7E BE 73 CE FB 9C D3 27 DD 75 EB D6 F2 B9 4F 3D F5 D4 53 75 43 F0 5F 20 94 DA ")
    (data "01 78 04 C0 28 01 9C E2 F7 5A 59 8F B3 21 92 30 84 A8 F5 FD 9A 04 55 B8 F4 7B B7 91 FC DE 0D B8 ")
    (data "98 38 AC 45 3A 8F 57 5A 20 2B 64 0C 61 F8 6A 15 27 E6 8B 7E F6 6A 4A F8 91 20 60 58 22 7F C3 31 ")
    (data "FE 15 A6 C8 0C F7 EF D9 4E EE F7 AC BC 27 91 A5 06 50 2A 72 CD D5 45 2C AF 8B D4 BA 9D CE 8D 3E ")
    (data "6A BE 96 30 04 44 A6 90 14 01 20 0C 08 65 40 00 50 2A 0F E6 39 5A 09 E0 C3 DF B3 DD FF AB 34 52 ")
    (data "56 64 D2 D6 5C 98 ED F6 28 F3 A9 22 C7 12 56 48 A0 54 C8 A4 84 E7 08 21 20 24 D0 DC E0 F7 E0 87 ")
    (data "A5 CE 63 06 23 B9 5E AD 4B B6 F6 54 AE 44 45 12 E8 2A 05 00 C2 11 41 F9 AD DB DE 27 90 8A 22 31 ")
    (data "20 50 07 F2 53 11 94 F5 33 0C F3 9B 36 C4 2F D6 F0 AD 4D CD 4F B8 7D EA E7 28 23 08 00 21 84 21 ")
    (data "60 48 A0 9E 60 7D DD 21 06 D2 00 01 8D AF AB 75 86 55 2A 9D A5 01 50 E0 F7 B6 08 7E 6F DB 30 A7 ")
    (data "D3 EA DC F2 AF CD 77 1D CB 2D 1A 48 01 2E 25 A9 5F DB A8 AB 46 BC 37 F6 FA DB 77 11 26 C4 FB 5B ")
    (data "B5 BF 4F 20 9F 7C F0 CE 94 D3 F9 45 DF 3B 9C 8E C8 49 13 B3 9F 7B 7E C5 47 AF 28 90 F1 CA 5F 9F ")
    (data "BC BB A8 A0 3C 7A D6 8C EB DF BE E1 F6 87 1D 97 52 B1 42 5D 04 60 00 28 2C 28 48 6D 55 F9 22 BF ")
    (data "CC BF 0A C2 87 04 20 01 84 30 E7 81 3B 1F 62 FB 5F 50 10 42 BD 84 FA 08 14 2F 4A 2B EA C5 CF 3E ")
    (data "FB 42 BF 69 E3 26 E5 5C 73 1B 2B 53 DA 9E 8F C0 A0 53 D1 C1 83 92 4F 5D 31 28 FD B5 F9 F3 67 7D ")
    (data "35 66 FC CC FF D8 BE F6 C9 46 5A DB 5C A4 B1 A5 4D B0 DB 9D 42 9B DD C5 02 00 25 94 A1 92 67 94 ")
    (data "C7 65 4F D5 EA 43 DE 07 D0 67 90 2E 7B 39 A9 AB 2C 9D E7 93 D8 E9 02 27 F5 57 14 28 12 D5 A4 01 ")
    (data "AC 3E F8 64 09 E9 59 E3 83 E0 3A 7F 0F 80 65 00 40 4D 09 87 A2 92 5A CC 9D BB 50 55 53 53 03 45 ")
    (data "51 D8 CE F7 53 50 50 86 23 05 25 F5 43 4E 9D A9 58 53 52 5A 63 D9 F2 D5 DA E5 B7 CD B8 E7 3F 1A ")
    (data "EE 97 3F D9 50 89 26 0D E8 FF AE CD 0E 84 45 25 D8 72 F6 6F 10 F6 7F BF 77 68 69 79 7D 4C 54 A4 ")
    (data "C1 71 E7 A2 B9 47 53 06 4D 76 BE FA CC E2 8C 8A BA 73 FE D5 1F 6F 2A 06 24 FA E0 A2 D9 FD D7 7F ")
    (data "BA 29 39 33 6B C4 5F 15 F0 FD C3 C3 23 C0 30 0C 5A 5A 9A C1 73 3C 4C 61 61 5D 60 F5 26 3D D9 4B ")
    (data "00 70 38 1C 78 FE F9 E7 51 55 55 D5 EB BD 29 29 29 48 4B 4B C5 DE BD FB D4 C7 73 4F 3F 7B 2A 37 ")
    (data "B7 99 2A F6 35 84 31 D2 CB C5 F1 1F CC DA 0A 5B 5D 51 F9 CE 91 23 C7 DC B7 CC B8 79 F6 B1 43 87 ")
    (data "6E DD B6 FD 87 15 6A 15 17 9E 9F 2F 79 FD 5E D7 D6 15 EF 4E BA A7 BA A6 F6 9D B2 B2 BA 26 00 F3 ")
    (data "1C AD B5 7A B7 57 7A E5 F4 E9 A2 A9 D5 35 2D 86 83 3F 1E C0 AC B9 77 40 92 25 6C F9 D7 26 4C 99 ")
    (data "7A 23 66 CE 99 DB A5 96 EE 43 B8 B7 B4 E0 EF AA AA 2A 1C 3D 7A F4 82 2D F7 78 3C A8 AB AB 87 DF ")
    (data "EF 87 AD CD A9 5E F7 E9 E6 D7 C6 8D 1F F5 13 80 FC CB A5 C1 01 00 0D DA 0F 42 40 29 25 00 E8 C5 ")
    (data "B4 82 02 44 14 7D 21 2E 97 87 0B 35 99 B4 07 73 72 5F 4C 4B 89 3F BD FA 93 7F 3C B3 EC F1 97 6F ")
    (data "DB BA FD C0 93 E3 27 7D F4 A5 D7 EB 09 61 39 41 5D 55 96 7F AF 24 8A 8F 47 C5 0D 1C D0 D2 D2 82 ")
    (data "C5 F3 E6 23 29 39 19 AB 57 BE 03 D1 EB C3 23 4F 3E 89 D1 A3 C7 5E 6E 3F 3A DA 9F 9F 9F 0F 9B CD ")
    (data "76 C1 7C 05 05 05 28 28 28 E8 E8 77 69 55 A3 7E D3 C6 2D 8B 24 FF B9 A7 39 3E E2 B2 86 38 E7 76 ")
    (data "14 72 25 67 7F B8 C1 E1 52 52 8E 1F DD A7 14 9C DE 6B 26 10 4E D6 55 E5 96 84 45 C4 14 F3 2A A3 ")
    (data "EB BE 05 F3 02 9E 43 BB E2 53 D0 2E B3 54 78 18 37 AE A1 A1 29 22 2E 2E F6 69 8F 93 11 67 CD 99 ")
    (data "A9 FF 66 7B 0E 2D 2A 2E 1E 4E 58 8D 10 1D 17 33 C4 E5 E5 46 02 2A 96 22 60 FB 38 9E C7 E8 B1 E3 ")
    (data "70 2A 2F 0F 84 21 18 3B 6E 02 7A F2 04 28 A5 C1 07 DC A1 81 3D A5 01 80 A2 28 C8 CF FF 55 A9 18 ")
    (data "86 81 A2 9C CF 85 65 59 B0 2C 0B 9F CF 17 AC 05 C7 72 CF 0E 3B 79 74 97 01 40 DB 65 81 AC 2C AB ")
    (data "49 69 6E 95 57 7B 25 A6 1F C3 28 B0 39 18 10 E2 47 63 4B 2B F4 75 CD 2D 66 93 EA 95 E8 48 E3 0E ")
    (data "8E 25 A0 8A 02 97 CB AF FD 6A E3 7A 63 D2 80 24 3E D8 0B 86 20 52 56 14 EE A6 69 53 96 56 56 BB ")
    (data "32 64 26 86 25 0C 0F 53 58 C4 68 DE E0 88 93 DD 3E 0E 94 6D 77 E5 28 58 96 6D 7F 2A 04 5A AD 16 ")
    (data "BC C0 03 20 BD 02 EA 49 3A E7 0D 0A 21 04 8D 8D 8D 81 8E 71 1C 62 63 63 A1 28 0A AA AB AB 3B 00 ")
    (data "C6 C6 C6 42 A7 D3 C1 64 32 21 2F 2F 0F 4E A7 13 00 D0 DC E2 B0 EC D8 F1 E3 E5 83 54 28 37 C2 2F ")
    (data "F9 63 08 08 40 09 40 02 1D A4 20 70 FA 58 B3 A7 49 5E 71 FD 8D B7 CF 39 75 B6 D6 D4 D0 64 25 07 ")
    (data "0F 9D 78 3C FF 6C F9 83 A9 A9 49 52 DA 00 B3 06 C0 29 0A 28 84 E1 39 89 98 07 CB 54 00 85 0C 02 ")
    (data "05 8C 2A 72 62 FA 40 35 F9 76 EB 56 9C 6B 6E 84 4A 50 A3 AC B4 04 A3 C7 8E 83 CF EB 45 49 71 11 ")
    (data "0E 1F 3A 08 D1 E7 43 E6 D0 2C 0C 4C CF 80 5A AD EE 02 AA 37 80 3D A5 03 80 D7 EB 85 C9 64 C2 5F ")
    (data "FF FA 57 68 34 1A AC 5E BD 1A 75 75 75 90 65 19 73 E6 CC C1 03 0F 3C 00 8E E3 B0 63 C7 0E 94 97 ")
    (data "97 77 80 04 41 9C 4F 42 18 80 9A CB 01 C9 88 12 B1 2A 20 B4 37 97 52 A1 2C C3 08 A1 C3 6E BE 6D ")
    (data "A6 A0 D3 E9 E1 74 F9 D4 35 B5 4D A1 4D CD EE 70 9F C7 A7 23 0C 21 4E 3B 8D A6 34 A0 55 ED DD 6A ")
    (data "EF 1C 47 AE 19 3B 0E 6A 8D 1A 8F FE F1 8F 78 68 C9 FD 70 BB DD 98 38 E9 3A 7C F6 E9 3A 3C B3 F4 ")
    (data "69 4C BA EE 7A 5C 37 65 2A 9E FD F3 53 F8 6A D3 C6 1E DB 10 84 44 29 BD E8 07 00 26 4C 98 80 F4 ")
    (data "F4 74 64 64 64 E0 4F 7F FA 13 64 59 81 46 A3 C1 D2 A5 4B D1 D2 D2 82 FC FC 7C DC 7F FF FD 88 8A ")
    (data "8A EA A8 C3 EB F6 70 B6 E6 96 CB 5E 65 70 6E B7 CD 29 FA 94 36 41 A5 37 5D 28 63 7A C6 15 78 6B ")
    (data "E5 6A 54 54 94 C3 E7 F5 C1 18 62 44 48 48 08 52 33 27 0F B5 39 68 D6 3D 4B 1E 42 BC 25 01 00 A0 ")
    (data "52 A9 F1 E4 D2 67 90 98 98 0C 41 10 B0 EC 7F 9E 47 EE B1 63 50 14 19 C3 B2 B3 21 A8 04 5C 7B FD ")
    (data "F5 98 7C C3 0D 88 8F B7 80 61 08 C6 8C 1B 1F 18 AA 08 5A 80 5F 27 C0 20 C4 8B D9 48 4A 29 0C 06 ")
    (data "03 C2 C2 C2 B0 60 C1 02 8C 1B 3F 0E 2B FE B6 1C 0C C3 42 AB D5 C3 EF F7 E3 F1 C7 1F 87 D9 6C 46 ")
    (data "6C 6C 2C 6E BF FD 76 9C 38 71 02 00 C0 0A 2A 2F 51 69 7D B8 4C E1 08 D8 23 82 A0 FA 11 A0 D3 BA ")
    (data "6B 65 F7 86 EA F4 7A 0C 1A 3C A4 23 8D 61 18 10 42 54 0A 08 06 0D C9 04 D3 DE 39 96 65 91 3D 62 ")
    (data "64 47 3E BD 5E 8F B1 13 26 80 E9 E4 EF 59 12 FA 77 2A 9B 20 3E DE 12 F8 4D 69 00 66 2F 00 83 70 ")
    (data "3B DB C6 CE 79 8C 46 23 9A 9B 9B A1 D1 68 90 7B EC 17 88 0D DF 62 E9 9D 0C 04 CE 89 B6 9A BD F0 ")
    (data "7A DC F8 E5 97 72 54 54 56 40 A3 51 77 94 C1 30 0C A3 52 09 97 AD 91 8C 25 8A E5 55 AC C7 D0 19 ")
    (data "61 E7 46 76 15 DA FB F5 1E D2 3A 0F 37 74 EB 78 F7 7C 3D D6 D6 6D 48 77 2F B7 73 7A F0 BB 5E AF ")
    (data "C7 E1 C3 87 F1 DC B2 47 31 7B 64 25 E4 82 27 F0 E2 1F 19 CC 9B 24 23 9D 5F 8A 7B A7 B6 60 DA C4 ")
    (data "78 8C 1A 9E 82 6D DF 6E EB 28 D3 69 77 A8 FC 5E 8F A1 97 8E 5F 54 38 97 C8 41 06 4B 3A 0F 29 51 ")
    (data "14 A1 56 AB 3B 9E BC 28 FA 70 F2 44 2E BC 1E 2F 86 0C CD 82 D9 6C 46 4D 75 15 8A 0A 0B 11 1E 11 ")
    (data "81 A1 59 C3 C0 30 4C 8F C3 AF 27 30 17 9A 91 BB CF C2 3D 69 64 4F F7 74 D6 48 97 B5 1A 71 DE F7 ")
    (data "70 DB DD 32 B4 5A 19 60 C3 91 9C 66 03 05 F0 EC 92 30 F8 44 37 1C CE 87 61 AD 2A 08 96 00 9B DD ")
    (data "C5 9A 4D FA 6C 00 87 2F 99 22 00 86 28 12 3C 6E 37 F5 7A DC 68 B5 5A E9 4F 3F 1D 70 1D FA E9 DF ")
    (data "C5 F5 75 35 3E 59 0E 04 9E 5D 4E 17 BE DA B8 01 1F AF 5D 83 DA 9A 80 2B 71 2A 2F 0F 6B 56 AF C4 ")
    (data "77 DB B7 41 91 E5 5E 61 F4 96 DE DB 04 D2 3D 7F 4F 9A D7 53 99 C1 3C 66 B3 19 33 AE 64 90 9D 71 ")
    (data "1A 3A 9D 8C 00 5F 11 80 0C B0 91 90 A9 1E 0D 35 76 D4 14 15 62 CA 48 00 ED 7E AD E8 F7 A3 AC B2 ")
    (data "7A 32 55 BA F6 A5 AF C2 A9 78 EA 2B 2A C8 5B AF D3 6B 25 9F 4F 2E 1D 94 16 FE E5 A0 F4 EC BC 5D ")
    (data "FB 72 67 BA 9D D6 65 11 D1 09 09 1D 9E 78 A7 86 77 31 05 17 A9 A4 B7 89 A3 37 0D EE CD 16 5E A8 ")
    (data "FC E0 BD A1 21 A1 68 72 70 38 7B 86 20 6B 98 02 8E 57 40 A8 13 0A 42 50 59 01 34 D6 55 C1 68 F0 ")
    (data "23 C1 C2 E0 F0 59 35 B4 5A 05 16 8B 05 E5 E5 E5 38 74 E8 D4 55 E5 25 3F 45 00 38 77 D1 4A BB 09 ")
    (data "17 9F 3E C9 B7 64 40 F6 27 6D 4D 27 D6 B3 BC 46 09 8D BC 52 61 08 0F 87 BD F6 83 C2 FC 9C 9C 23 ")
    (data "47 CF FC D3 27 09 43 7A EB 50 10 68 4B 73 33 4E 9D CA 83 28 FA 60 34 84 60 D4 35 D7 80 65 59 38 ")
    (data "1D 76 EC DE B9 13 1E 8F 07 13 AF BD 0E 71 F1 F1 00 80 E3 C7 7E 41 4A 6A 1A F6 EE D9 85 A4 A4 64 ")
    (data "64 0D CF BE 20 F0 8E FA 7A F8 1D CC 0B 00 5A 9D 16 C5 0E 0B 72 0B 18 14 17 95 A1 7F 12 0F 49 06 ")
    (data "EA EB DC 48 4D 75 20 6B A8 82 C6 26 1D 72 1B 67 21 34 E1 1C A4 B3 FF C6 88 11 23 90 90 90 80 7D ")
    (data "7B F7 87 AF 7E 77 CD AD 00 3E B8 54 90 0C 43 04 08 42 04 8D 88 BB 4E 0A 8B 1A AD 30 84 07 00 18 ")
    (data "8C B1 34 7B D4 CC D3 F3 17 CE 1A AF F8 9A FF EE 71 BB 3A 82 A0 DD A1 D6 D6 D4 E0 99 A7 9F C4 2F ")
    (data "47 0E E3 6C 7E 3E CA 4A 8B A1 28 0A 0A 0B 0A B0 EC A9 27 51 56 56 82 96 96 66 3C F7 EC 52 FC F4 ")
    (data "E3 01 C8 B2 8C 6D 5B BF C6 13 8F 3C 8C D3 A7 4E 41 92 65 00 E7 4F 1C 9D A5 B7 21 DE 3D BD A2 A2 ")
    (data "02 0A 38 98 AF 5E 06 55 D4 30 44 84 29 48 1D 20 63 EA 14 11 11 E1 1A E4 D7 DE 02 5F F2 76 0C 99 ")
    (data "B2 1C F7 DD 77 3F 04 41 C0 9E 3D 7B D0 DA DA 0A 80 E2 FB 7D 47 EF DE B2 61 65 F4 A5 82 BC 68 F4 ")
    (data "C7 18 32 A0 F5 FE 45 B7 7F C4 32 64 11 A5 54 1D 58 9F 52 D0 4E 03 DA D6 DA 0A 51 14 71 C3 CD D3 ")
    (data "30 30 3D 3D 10 FE 67 59 7C B7 FD 5B 8C 9F 34 09 37 DE 7C 0B 0E 1F 3A 88 C3 39 39 28 2B 29 C1 A8 ")
    (data "AB AF 81 AC 28 18 3D 7A 0C E6 DC 39 1F 2A 95 0A 94 06 22 DD 8A A2 74 4C 5C 9D A5 B3 26 F6 E6 47 ")
    (data "CA B2 8C F5 EB D7 83 E3 38 8C 18 35 0E 3F 53 05 DF 9F DD 00 13 5B 07 95 CE 0C 53 CA 74 A4 5D 33 ")
    (data "0D 91 D1 B1 60 18 06 E3 27 8C C7 F8 F1 E3 B1 6D DB 36 34 36 36 42 51 14 54 54 37 64 1D 39 7A 62 ")
    (data "32 80 75 97 02 B2 4F 7E 13 C7 2A 94 21 A0 54 91 E9 99 93 87 F2 2B 2B CA 5A 3D 1E 4F A0 23 0C 83 ")
    (data "B4 F4 74 8C 1E 3B 0E AB DF 7D 07 6F BC F6 2A 8A DA 23 2B 75 B5 B5 48 E8 9F 88 F7 56 BE 8B 5D DF ")
    (data "7D 87 87 1E 79 14 D7 4F 99 0A 85 2A 20 A0 B8 6A F4 68 08 82 D0 01 A7 37 6D EB 9E D6 F9 5A F0 23 ")
    (data "49 12 3E FD F4 53 9C 3C 79 12 63 C7 8E 45 7C 7C 3C 86 66 5F 03 53 C6 42 28 A9 7F 86 F9 CA 17 90 ")
    (data "3E 6A 16 22 63 62 3B 82 23 5A AD 16 0B 17 2E 04 C7 71 1D C1 0D AB CD 21 7C BF FB 87 65 9B 3F 7F ")
    (data "27 F2 37 07 99 9C 6C 71 F3 3C 6B 95 15 05 79 27 4E D6 E7 EC DB BC E5 F0 C1 03 0A 00 44 46 45 41 ")
    (data "E0 05 CC 5F F4 07 3C F9 E7 65 48 49 49 C5 7B 2B DF 85 CB E5 84 5A AD 42 7D 5D 2D 06 0D 1A 84 A7 ")
    (data "97 3D 8B A4 A4 24 BC BF 7A 65 7B A9 04 02 FF 2B C4 A0 F4 E6 1F 5E EC 93 97 97 87 55 AB 56 21 21 ")
    (data "21 01 8B 17 2F 06 21 04 16 8B 05 C3 87 0F 47 76 76 36 86 66 66 22 22 3C BC 63 0F 28 28 93 26 4D ")
    (data "42 44 44 44 A7 14 8A DC D3 65 A9 EB 3E FD E2 4D 9B 35 D7 F8 9B 82 9C 3D 77 FA B9 84 78 F3 01 86 ")
    (data "10 52 D7 68 BB F6 9B 6D 39 77 55 56 56 33 1A AD 16 63 C6 8D 87 D7 EB 41 53 63 23 58 8E C5 A0 C1 ")
    (data "43 C0 B0 0C BC 5E 2F B2 47 5E 85 9D 3B 76 20 21 31 11 76 BB 1D 1F AE 59 83 A8 A8 E8 4E D3 7C CF ")
    (data "76 31 F8 3D A8 25 17 D3 54 A7 D3 89 E5 CB 97 A3 A9 A9 09 8B 16 2D 42 46 46 06 00 40 10 04 24 25 ")
    (data "25 61 40 72 32 0C 06 43 8F FE AB C9 64 C2 CC 99 33 BB A4 49 B2 8C 7D 07 4F DE FA EC D2 97 6F EE ")
    (data "2B C8 3E 45 C8 63 13 C7 FA BE FE 7C C5 2B 5A 9D 21 B4 B4 B4 F2 B6 16 AB 5D 88 89 4B C2 B4 5B 6F ")
    (data "43 62 62 12 0A CE 9E C1 57 1B 37 00 00 78 5E C0 98 71 E3 11 1A 6A C2 F8 89 93 E0 F3 7A F1 FE AA ")
    (data "95 90 65 09 A9 69 E9 B8 6D C6 ED 20 00 62 FA F5 03 CF F3 3D BA 3A 9D ED 9F A2 28 17 74 E0 FD 7E ")
    (data "3F 56 AC 58 81 A3 47 8F 22 32 32 12 33 67 CE EC 92 FF 42 BB 9D B2 2C 83 52 8A C5 8B 17 63 CD 9A ")
    (data "35 F0 7A 7F DD 54 74 38 3D 9A FD 07 8E 2F 2B 2F FE E1 40 62 CA F8 EA 8B 31 BA A4 7D 6D 89 4A 44 ")
    (data "74 15 A5 B4 9C 6B 19 B2 73 F7 89 0F 06 A4 0E 0E E5 79 3E B8 E6 EE B6 BB C7 B4 EF 04 12 00 81 5D ")
    (data "C1 60 BE C0 F5 5F F3 76 DE 6A ED 7E AD A7 B4 CE E9 07 0E 1C C0 43 0F 3D 04 B7 DB 8D 09 13 26 60 ")
    (data "C5 8A 15 18 3E 7C 38 58 96 85 DF EF 87 DB ED 06 C3 30 D0 EB F5 1D 0F A8 AD AD 0D F5 F5 F5 68 6A ")
    (data "6A 82 2C CB C8 CE CE C6 B4 69 D3 B0 7F FF FE AE 70 08 C1 E3 0F 4E FF F1 4F 4F BD 3C 31 DE 32 F0 ")
    (data "82 C7 62 2E 69 91 CE 11 8E 6A F5 19 45 F1 89 63 FE 15 A2 97 1E 38 92 B3 E7 73 B7 CB 2E F7 BC F2 ")
    (data "E8 FC BB F7 E1 0B A0 C7 21 DC 93 AD 54 14 E5 BC 3C 9B 37 6F 86 DB ED 06 CF F3 18 34 68 10 64 59 ")
    (data "86 C7 E3 01 00 F0 3C 0F 49 92 C0 71 DC 79 FE 66 B0 BC E6 E6 66 EC DE BD 1B D3 A6 4D 83 4A A5 42 ")
    (data "68 68 68 97 09 70 E5 07 DB 46 AC 78 E9 C5 1B 3C EE 8A 0B 2A DD 25 6F 7E 29 54 02 A5 A2 A0 48 B6 ")
    (data "0D 36 9B 77 57 59 69 D5 74 51 92 59 8E E3 7A 5D 9D 74 96 DE 86 72 67 B7 A7 F3 D0 0E 02 EB 1E 2E ")
    (data "23 84 A0 A1 A1 01 7B F6 EC 81 5A AD 46 64 64 24 E6 CD 9B 87 EC EC EC F6 08 7C 40 CC 66 73 97 FA ")
    (data "19 86 41 68 68 28 42 42 42 90 96 96 06 BB DD 8E DC DC 5C F8 FD 7E 44 47 47 A3 A1 A1 01 31 31 31 ")
    (data "A8 AE AE 86 A2 28 F0 8A A2 FA 6C 41 D1 C3 DF 6D FD 6A 17 80 5E 0F 14 F4 19 24 A5 12 3E 59 F5 42 ")
    (data "C6 5D 73 6F 7C C0 E1 F4 CC A9 AD 6B 6D 8E 89 0E 55 12 2C E1 C2 75 37 CC 85 29 3C AE 0B A0 EE 1D ")
    (data "0F CA 85 E2 8B 9D ED 61 6F 5B 0E 9D F3 BE F9 E6 9B 1D 76 76 EA D4 A9 18 3A 74 68 17 88 17 92 A0 ")
    (data "AF 6B 32 99 30 66 CC 18 14 14 14 60 C6 8C 19 78 F3 CD 37 61 B5 5A A1 56 AB 11 74 F1 CE 16 56 8C ")
    (data "F6 F8 E4 51 00 F6 F5 5A 5E 5F 2A A5 8A 1F 9B FE F9 EE F0 B7 DF FA 60 43 5D 43 6B 92 24 29 ED BD ")
    (data "A5 50 09 2C 66 CC 9A 8B 69 B7 DD DE A3 CD EB 6C 23 2F 78 52 A2 5B 5A F0 BE C0 6F 74 C9 0B 00 2D ")
    (data "2D 2D B8 F6 DA 6B A1 D7 EB 21 8A 22 7E FE F9 67 A4 A5 A5 F5 09 62 4F 22 49 12 EA EB EB 91 99 99 ")
    (data "09 A3 D1 08 AB D5 0A 42 08 EC 76 07 08 21 B8 73 D6 C4 BD 9F 7E B1 ED 3A C2 A8 7B DC 65 EC 93 46 ")
    (data "7E FF EF CF 43 3E FF E7 C6 15 55 35 CD C9 1A 35 E7 CD 18 18 7F 30 2A 3A AA A1 BE C9 7D AB 28 CA ")
    (data "BA 91 57 5D D3 61 73 7C 3E 1F 04 41 80 C7 ED 86 4E AF 87 C0 F3 10 FD 22 3C 1E 0F D4 2A 15 34 5A ")
    (data "6D 47 C3 65 59 EE 08 D7 75 FE 1D 1C CE 4E A7 13 94 2A D0 EB 0D E8 6E 3A 72 72 72 20 B7 47 9D EE ")
    (data "B9 E7 1E A4 A6 A6 5E 36 44 20 B0 59 16 1F 1F 8F 61 C3 86 E1 A7 9F 7E 02 A5 14 26 93 09 76 BB 1D ")
    (data "94 52 EC DC 73 64 E2 DE 9D 9F 65 01 38 76 D9 20 F7 ED DD 6F A9 6F B4 0D 63 58 86 A6 A5 5A D6 FD ")
    (data "ED EF 2B 1E FD 6C ED DB 93 2D 09 C9 13 44 45 AB 6B 6A 6C 84 D3 E1 80 5A A3 C1 FA 75 1F 21 26 26 ")
    (data "16 C5 85 85 B8 67 F1 62 A8 54 6A 6C DA F0 05 9A 9A 1A 11 12 12 82 69 B7 4D 47 66 66 16 4E 1C 3F ")
    (data "8E 13 B9 C7 71 EF E2 25 A0 94 A2 AC B4 04 47 8F 1C C1 BC 05 0B E1 F5 7A B0 69 C3 97 38 7D F2 24 ")
    (data "24 45 C6 90 21 99 98 7D C7 3C E8 74 7A 00 01 97 27 27 27 07 5A AD 16 84 10 2C 5C B8 F0 92 36 CA ")
    (data "2E 24 59 59 59 F8 FE FB EF CF 5B A6 36 B5 38 B0 FE B3 6F AE A7 8A FB 38 61 B4 E7 45 70 FA 04 32 ")
    (data "C4 10 9A E8 71 BA 42 39 96 91 86 5C 91 F0 63 46 E6 38 CF A1 C3 F7 BD 52 56 7B A8 1F 41 40 2B 12 ")
    (data "93 92 B0 E8 EE 7B 91 77 E2 04 38 96 C3 7D 0F 3C 00 9D 4E 8F 15 2F BF 88 D4 B4 34 3C F2 D8 13 38 ")
    (data "FA F3 11 BC F7 CE 3B F8 FB 1B 6F C1 6A 6D 41 79 59 69 47 63 1D 0E 27 AA AB 2A A1 28 0A 36 6F DA ")
    (data "84 BD 7B F6 E0 F1 A7 9E 82 46 A3 C3 AA B7 DF 82 56 AB C3 EC 3B EE 04 40 D1 DC DC 8C C3 87 0F 43 ")
    (data "14 45 24 26 26 22 BE 3D A2 D4 5D EC 76 3B 8C 46 E3 25 C1 1C 30 60 00 80 C0 43 F8 75 DF 3B 20 C5 ")
    (data "45 15 D7 34 35 56 6A 01 B8 BA DF D7 27 F7 C7 EB F3 78 19 96 A1 94 82 38 5D 1E 35 55 44 24 C4 47 ")
    (data "D5 0C E8 1F 55 6E 34 68 44 00 30 18 02 0D E6 79 1E 33 66 CD 46 FF C4 24 94 95 96 40 50 A9 70 F7 ")
    (data "7D 8B 11 D3 2F 16 53 6F BC 09 89 C9 C9 F8 6E FB B7 38 6F DB 82 52 50 0A B8 DD 2E 9C CA 3B 81 A5 ")
    (data "CF FE 05 83 06 67 22 79 C0 00 CC 5F F4 07 EC DE B5 13 7E BF 08 59 96 B1 76 ED 5A 58 AD 56 44 44 ")
    (data "44 20 25 25 05 1A 8D E6 BC 36 53 4A DB 23 3A 97 26 66 B3 B9 63 C2 EA 0E B2 D9 6A 8B F9 F7 96 8F ")
    (data "75 3D DD D7 27 90 BC 8A AB D5 1B 8D 36 49 96 B8 D3 F9 15 53 3E FF F0 35 EE 8A 41 69 53 17 DE 31 ")
    (data "69 A6 A2 28 7E 00 48 4B CF 00 21 04 0C C3 22 34 D4 04 4A 29 1C 0E 3B A2 A2 A2 21 08 2A 50 4A C1 ")
    (data "F3 02 CC E6 70 54 57 55 B6 F7 B6 93 CF 08 05 94 50 48 7E 09 2E A7 1B C9 03 52 3A AE 85 84 86 40 ")
    (data "14 45 78 BD 5E 14 14 14 60 C3 86 0D E0 79 1E 1A 8D 06 09 09 09 1D 7E 5F 67 09 06 32 2E 55 54 2A ")
    (data "15 18 86 01 CB B2 D0 B6 DB F3 A0 9C 3B D7 CA 7C F1 E5 CE 1E D5 BB 4F 43 7B DC 84 09 15 C7 7F C9 ")
    (data "FB B6 AA BA 61 51 69 45 E3 F4 95 AB D7 1F 24 84 96 DB 1D 9E 49 4E A7 4F 67 0A D5 B6 25 26 C6 39 ")
    (data "3D 5E 4F 2C C8 AF 4B E9 F0 88 48 54 94 95 A1 A1 BE 0E D1 31 FD 60 6F 6B 43 45 79 29 C6 8E 9F 08 ")
    (data "AD 4E 8F 16 6B 0B 5C 2E 27 74 3A 3D AA AB AA 11 16 66 6E 77 BA 15 78 3D 1E A8 35 1A 10 C2 A0 A4 ")
    (data "B8 18 E1 E1 E1 D0 6A 34 38 78 30 07 8A A2 40 92 24 A8 D5 EA 0E 3B D9 5D 3A AF D5 2F 45 82 1E 43 ")
    (data "4F 6E 94 42 29 7C 62 CF 5B 11 7D 02 39 6A CC 44 D7 91 9C 83 4F E8 0D FA 41 3F FC F0 4B 76 5D 83 ")
    (data "75 24 80 91 00 10 1A AA 13 AF BE 7A E8 13 51 11 EA 33 C7 73 CF 7E 01 0A 0B DA 35 29 6D 60 3A E2 ")
    (data "2C 16 BC F2 B7 97 91 95 35 0C C5 C5 45 50 A9 54 18 33 6E 1C DC 2E 37 64 C9 8F 57 97 2F 47 74 4C ")
    (data "34 72 8F 1F C7 92 87 FE D8 31 D4 B7 6F FB 16 8D F5 F5 20 84 E0 44 EE 71 DC F7 C0 83 A0 00 42 42 ")
    (data "8C 20 84 01 43 25 38 EC 8E 1E 87 75 50 FA B2 4D D1 5D 14 45 81 20 08 88 88 88 80 CB E5 42 44 44 ")
    (data "04 AC 56 2B 64 59 46 44 84 09 B3 E7 4C C1 BE C3 A7 2F 0F 24 21 A1 00 D0 52 98 7F E0 86 D8 98 B5 ")
    (data "4F FC 7C 34 6F 9C C3 25 31 71 D1 7A D7 A4 EB 27 AE BF FD 8E F9 9F 9B C2 13 7D 6D D6 BF 3D 9E 91 ")
    (data "16 F7 3F 1E 8F 73 20 A5 61 BC 4A A5 C2 C3 8F 3C 86 DD 3B 77 A2 B8 A8 10 19 57 0C C2 E4 1B 6E 00 ")
    (data "C7 F1 08 09 0D C5 0B 2F 2F C7 37 5B BF 86 C3 6E C7 82 3F DC 85 C1 83 33 E1 74 39 41 01 0C CD CA ")
    (data "C2 BF EB EB E1 F7 8B B8 FF C1 87 30 34 6B 18 00 60 64 56 02 D6 BD C0 E3 DA AB 38 FC E3 D3 1A 34 ")
    (data "36 54 C0 EB F5 5E 10 68 5F 84 CA 0E 50 7F 0D 6A 2B 7E 86 46 A3 46 75 75 35 28 A5 D0 E9 74 48 49 ")
    (data "49 41 79 45 25 2C B1 D1 C5 D3 E7 FC C1 BE F8 91 D7 CE 67 74 A9 15 4A 52 1B 6B 6F 2D 0F F1 8A 02 ")
    (data "0C 7A 49 D4 1A 07 39 D9 F6 18 9F E8 2E 12 8E FD 72 32 D2 E1 A4 7F D7 1A 63 E6 06 1C F1 F3 23 31 ")
    (data "DD 9D 6F 4A 69 C7 35 87 DD 8E 17 FE F2 0C FE F1 D6 3B 40 37 07 9E 2A 5E C4 88 AF 22 4A 75 10 84 ")
    (data "09 81 E4 6F C2 F3 6B 08 5C DA F9 F8 DB F2 15 5D 60 52 4A 51 55 55 05 8B C5 72 D1 59 9B 42 81 54 ")
    (data "FB 36 38 FB 56 1C 38 52 8F 59 8F 95 A3 A9 55 EC 40 64 30 18 30 F9 4A 8A 67 1F 1D F5 CD C0 11 33 ")
    (data "EF 54 47 DE 7B DE E9 E4 4B 5E 6B 73 5C 88 0C A0 C7 B7 07 04 6D AA E8 75 D7 D4 9E C9 2F A9 70 79 ")
    (data "41 09 01 09 FA 72 DD D7 CF 9D 21 76 F9 0B 0A 96 E3 3A 8E AE 04 A1 50 45 01 63 CF 81 51 FD 23 08 ")
    (data "1B 0B 80 05 2B 08 58 32 A3 14 D7 2D 59 85 16 6B 2B 5E 7F FD 75 84 87 87 77 94 1D 1D 1D DD 07 D7 ")
    (data "27 D0 16 77 E3 11 18 D9 5A 30 BE 56 C8 DD 26 A9 08 BD 0B AB 96 C5 C2 14 E9 1B A3 38 8E C5 03 38 ")
    (data "73 1E 97 BE 02 54 A8 93 39 7D FC 87 A1 3B 77 EC 50 29 CE BA 70 86 2A 74 D4 C4 5B 4E 8C 9E 72 77 ")
    (data "97 D3 5B 8A EC 65 6A EB 1A 43 5A 5A DD 24 3E DE D2 BE 1F D3 FB 3E 77 F7 40 85 46 AD C1 DC 3B E7 ")
    (data "77 5C A7 92 0B FE B6 12 28 2D 47 11 AF DD 0C 4D 08 05 10 98 08 08 54 88 8D 34 62 E5 9F 6D 98 FE ")
    (data "C4 46 B4 B6 06 60 A6 A4 A4 00 08 CC C0 7D 91 96 E6 16 58 6B 6B 61 EC 57 09 B5 2C 21 CB 42 B0 EF ")
    (data "0C 03 4A 81 F8 70 E0 A5 7B 19 84 19 DB 00 B9 89 07 D2 7A 64 D6 27 90 45 67 8F B0 8F DC 7B E7 9F ")
    (data "76 ED 39 FC AA DB 2B 33 84 00 3C 07 08 91 23 16 00 58 DF 39 AF 46 D7 5F 86 67 E3 A7 4A 6B 59 9D ")
    (data "14 19 FA 88 20 84 87 07 DF 70 E9 29 82 D3 3D 70 CB F1 3C 32 87 66 81 02 60 9B BF 81 85 7D 13 21 ")
    (data "46 37 A8 41 81 20 30 00 6B E9 DA 38 C6 84 09 C3 5B B0 E0 46 16 EF 7C B9 1D F9 F9 F9 F8 FA EB AF ")
    (data "31 64 C8 90 3E 41 94 24 19 45 45 C5 50 1A DA 30 20 DA 8F FE 16 60 E9 2C 8A 19 E5 0C 44 89 60 68 ")
    (data "86 82 11 A3 01 86 51 83 52 51 C3 70 EA 58 4A 1D 79 84 74 3D DD D2 27 90 5F 7D B9 2E FD D8 89 E2 ")
    (data "3F BB BD 94 D1 EB 34 8A 4A 10 64 8E 23 50 AB 55 E7 F9 02 84 E1 00 E0 08 80 23 47 0E CD BD CA E7 ")
    (data "A7 37 A1 FD 70 54 97 7C 3D 0C F5 2E 42 65 44 72 3B 61 36 33 00 89 46 E0 51 08 00 09 E9 56 A1 06 ")
    (data "60 23 70 EF F4 66 7C B3 9F 41 79 79 05 66 CD 9A 85 8D 1B 37 F6 09 26 C3 30 E0 79 01 76 2F 85 2C ")
    (data "03 61 11 14 43 B2 81 A4 54 05 1C 4F 11 16 C1 42 6D 4C 02 21 7A 00 94 25 AE C2 55 62 DD EA 99 8A ")
    (data "E2 FF 85 61 F8 8E 72 FA 04 B2 A9 D9 65 F0 78 45 93 A0 E2 E8 AD B7 4E 58 AD 52 47 BC 4E A9 42 53 ")
    (data "07 66 9C 03 00 89 52 92 77 78 CB F0 D2 8A E6 FE E1 A1 6C D5 F8 29 B3 7E 21 C4 A0 B0 D4 57 00 CA ")
    (data "DC E4 F1 88 68 6C 6C 80 39 3C 1C 46 63 00 84 A2 28 70 3A 1D D0 6A 75 A8 AF AB 43 98 D9 0C 83 C1 ")
    (data "D0 65 7D EC 57 04 10 A2 03 98 0B 6D 33 33 00 13 85 F4 24 07 EE BA C5 8F E7 DE F3 A3 B0 B0 10 EB ")
    (data "D7 AF C7 AB AF BE DA 07 90 04 82 4A 80 C7 2D 42 96 00 5E 03 98 23 01 73 64 BB 1D 67 F4 00 09 2C ")
    (data "66 08 08 58 7F 73 7F B4 ED FE A7 9F D1 CD 07 F0 F3 25 81 8C 8C 30 B6 E8 B4 DA BA E6 96 36 CB 9E ")
    (data "3D 87 E6 F4 B7 C4 16 8D 99 78 FD D7 23 47 8D 77 6E FA 62 AD E9 BE 79 37 BD 78 FA 74 F1 7C 51 66 ")
    (data "6A 59 22 85 A5 7E F0 C5 77 5F 6D 58 F3 E0 B9 56 B7 2D 27 E7 47 BA EB BB EF 14 AD 4E C7 48 7E 3F ")
    (data "B9 F2 EA 6B 70 CB AD B7 A1 BE BE 1E CF 3D BB 0C 03 06 0C 40 9B CD 86 49 93 A7 C8 C9 03 52 7C 61 ")
    (data "61 61 5A BD 5E 8F FA BA 3A 91 CA A2 BF 7F 98 55 47 84 88 8B 34 95 05 CB 45 E1 D1 79 35 D8 71 50 ")
    (data "40 5D 5B 04 12 12 12 FA D2 35 F8 7C 22 36 7C F9 25 92 1C 95 90 25 00 44 05 C2 86 B7 9F 92 57 00 ")
    (data "12 86 EE CE 0D E3 B7 A6 C2 BA 75 AB 58 F6 C8 5F 48 DC 53 EB 78 A1 9F BF 4F 20 B3 86 5F 5D 66 73 ")
    (data "70 CB C4 1F F6 AD AC AF AB 33 B7 58 1D FF 68 75 CA 73 44 3F 33 2B 3F FF 54 FA A9 33 55 F3 87 8D ")
    (data "BC E6 5E 02 F6 70 6B 6B 73 BF 8A CA 8A 2F 4F 9D A9 BE A9 B1 EE 48 E5 4F 3F 1E F0 4D BD 69 DA 8A ")
    (data "D1 63 C6 DE D3 66 B3 C5 7D BC F6 03 A4 0D 1C 08 A3 D1 08 59 92 90 D0 3F 11 71 96 04 99 E7 F9 E5 ")
    (data "6D 6D 6D BB DB DA DA 96 78 3D 9E 1B C2 C2 C3 3E EC 17 ED CF A6 C0 18 9C D7 95 1E 84 E8 A1 D7 A9 ")
    (data "B0 E6 39 0D 5A C3 DE C2 C8 51 53 2E DA 2F 45 51 F0 D1 47 1F E1 ED 37 DF C6 87 0F FA C1 30 00 25 ")
    (data "61 20 4C 54 A7 FA CE AF 99 80 82 91 5A A2 A9 27 7F 19 95 3D DB 00 34 F4 09 E4 94 9B E7 4A 00 FE ")
    (data "B9 E5 AB 4D 3F AE 5D B3 66 75 C1 D9 33 53 8A 0A 0B 47 45 46 46 3D CD 0B 42 8D 29 CC 5C F6 DE 07 ")
    (data "1F FD 8B 10 42 37 FF 6B 53 C3 BB 6F BF 75 B8 A4 A8 F0 8E A6 86 C6 3D 51 D1 D1 95 F7 DC 77 FF BB ")
    (data "0D 0D 0D 93 8D 21 21 71 49 C9 C9 38 92 93 83 EB 26 07 3A 3A 74 D8 30 C4 C6 C5 7F 31 66 CC 98 E7 ")
    (data "F5 7A BD 4C 29 FD 11 A0 AA FA 53 6F FB 75 6E FF 1E C2 6A 41 D0 97 A8 37 0B 4A F4 18 18 D7 80 93 ")
    (data "8D 9B 01 F4 0E 52 92 24 54 55 55 E1 93 4F 3E C1 6B AF FD 03 BC E2 45 54 18 01 CB 71 00 63 EC 11 ")
    (data "DE 79 28 89 E0 56 D4 57 EC E6 54 E1 E7 80 3E 06 2D 36 6F DE AC 7E 6F D5 CA 81 55 D5 35 FA E9 B7 ")
    (data "CF 7C C3 92 D0 DF 4D 29 45 61 61 C1 08 50 2A 03 60 29 28 01 80 78 8B 85 0A 02 EF F3 F9 7C E1 2C ")
    (data "C7 31 94 52 D6 66 B3 65 2A 8A 92 02 00 6A B5 1A 0E 87 1D 0A A5 20 04 08 0D 0D 85 D1 68 9C 5E 57 ")
    (data "57 37 10 00 08 21 94 10 C6 1B 16 AE 62 B5 1A A9 3F A1 22 40 3D 00 2E B6 6E 26 00 E1 C0 73 14 E1 ")
    (data "D2 26 AC 7D ED 31 94 94 94 74 04 8C BD 5E 2F AA AA AA B0 79 F3 66 2C 59 B2 04 53 A6 4C C1 4B 2F ")
    (data "BD 04 8F C7 8D F8 30 06 46 A3 02 86 E3 01 72 E1 87 A6 28 3E B8 44 7D A9 8F 1F FC 10 13 79 D7 63 ")
    (data "2C 13 22 03 7D B4 91 3B 77 6C CF 3A 9C 73 F0 40 6B AB B5 23 3F 21 04 51 51 D1 E7 44 51 FC A5 A9 ")
    (data "A9 F1 99 97 5F 78 61 D1 5D 0B 17 7C B5 7B D7 AE 50 BD DE 10 A5 28 0A 8C C6 90 D3 79 27 72 C3 73 ")
    (data "8F 1F FF 2C A1 7F FF 70 59 96 20 8A 3E 28 8A DC 1E F1 09 CC C5 B2 2C 6B ED 76 FB 08 74 7A F3 8A ")
    (data "D7 A7 69 E8 39 31 1A D4 09 48 A5 A0 8C 16 20 5A 10 A2 05 88 0A 00 8F 80 1E 74 7A 01 80 06 CE A0 ")
    (data "EB D5 22 BC 05 6B 31 78 D0 C7 88 8C 8A 02 CF F3 B0 D9 6C B0 D9 6C 1D 51 F5 CE 92 1C 0D A8 54 C1 ")
    (data "92 3A 5F A7 00 14 50 2A 43 91 BD 70 B9 24 4F AB 34 EA 5B 43 C6 F3 8B CD D1 A9 AD C0 9A 8E 9C 7D ")
    (data "02 C9 B1 1C 38 8E A3 1C C7 83 10 50 9E E7 A5 A8 E8 E8 D3 C3 86 67 BF 18 1B 17 7B D6 EB F5 BC F7 ")
    (data "DD F6 6D AF FA 25 FF C3 95 15 E5 51 51 51 51 1A 49 92 4E DE B9 60 E1 CF 9F 33 E4 BD 4F 3F FE F0 ")
    (data "C1 E0 49 07 8E E7 3B CE 6E 73 6C A0 7A B7 DB 0D AB D5 9A D0 79 C6 16 3D 76 97 DB 95 B8 D5 D9 D0 ")
    (data "34 83 85 8B E3 79 1B 04 C1 06 5E 45 20 A8 38 70 BC 1A 84 D5 03 44 1B E8 06 F5 83 50 2B 64 99 C2 ")
    (data "EB 01 CC 46 06 44 16 2F F8 4E 62 BB 4A 20 5C 4F E0 F7 53 F8 BC 3E 68 F8 16 50 46 0A 3C 20 EA 85 ")
    (data "E4 77 A1 F5 9C 9F DA 7D 03 CE 4A AA 61 2F EA 13 6E F9 DA 1C 9D 7A DE A1 FD 3E 81 7C F8 B1 47 F3 ")
    (data "96 88 0F 4E 04 A0 A2 94 4A F5 75 75 25 F5 F5 75 56 AA C0 B3 F0 AE 3F 80 52 FA 4C BF D8 D8 55 CD ")
    (data "E7 CE A5 A7 0D CC A8 34 1A 0C 0A C7 71 48 BF E2 0A 97 DB ED 7A A6 BA BA F6 EB D2 D2 D2 8D D1 31 ")
    (data "D1 16 8D 56 0B 82 C0 FB 30 7F 7F FD 0D E8 F4 7A D4 D4 D4 D6 D6 D6 D6 9E 98 36 6D 5A 47 9D A2 14 ")
    (data "2D 89 21 77 2F 10 42 96 AC 29 CA D9 38 C7 D9 90 37 99 7A CA 2D 06 9D 08 A3 49 86 39 C2 89 B0 08 ")
    (data "27 34 DA 80 0B 03 50 28 32 45 4B 13 D0 58 47 E0 F1 50 70 82 0A 09 B1 51 30 18 0C D0 EB F5 08 0B ")
    (data "0B 83 C9 64 82 56 AB 85 D3 E9 44 45 45 05 F2 F2 4E C1 2D 8A 70 DA 09 9A 1B 15 98 A4 16 A8 D4 AD ")
    (data "90 65 C0 6E 53 50 5B C5 50 27 1D B9 35 6A F0 9C 45 FD B3 67 B7 69 F4 3D BB 62 97 1C B4 B8 1C A1 ")
    (data "94 62 DF BE 7D 51 05 05 05 C3 DB DA DA 18 00 20 84 58 34 1A CD 7C 93 C9 34 42 AF D7 7F 30 7D FA ")
    (data "F4 25 17 BA 1F 8A 43 28 3C B8 31 BD EE EC 0F 23 45 5B 69 36 87 E6 11 0C 6D CE 34 87 B6 31 86 10 ")
    (data "05 1C 07 88 22 D0 D2 08 34 59 63 E0 8A 9A 0B 7D E2 44 84 86 86 F6 E8 F0 07 D3 3C 6E 37 CE 95 E6 ")
    (data "C0 58 B9 02 11 51 7E E8 F4 14 1C 07 F8 7C 80 D5 66 F0 2B 9A 11 9F C4 0E 9B F7 74 C6 B8 BB 2F 18 ")
    (data "6E FF FF 02 B2 27 B1 D9 6C 64 C7 8E 1D 66 45 51 C6 87 84 84 34 DF 7C F3 CD 3F F4 E5 3E 89 52 38 ")
    (data "EA CF B0 25 87 37 84 95 36 F3 CB 0D A8 BB DB 5F B9 15 9C DC 00 80 C2 23 47 22 74 E4 33 50 45 0D ")
    (data "C5 AF FF 7D E1 57 E9 11 AA 22 A3 E5 E7 37 21 D7 7C 07 9E 97 03 A3 9A 35 F9 CD 29 53 DE 48 1E 73 ")
    (data "D7 73 71 03 27 5D F4 3F 0D FC 6E 20 7F 0B 29 29 2E 8A 2D 29 2D 2B D4 A8 78 9D BF B5 B4 40 AE D9 ")
    (data "FB 86 2B 7C FC D8 E2 EA B6 A1 23 AF BC 32 9D E9 ED ED 79 74 03 4A 81 FA FA 6A C7 E9 C3 3B 8B F5 ")
    (data "C4 5E 9E 99 16 B5 73 F0 B8 19 47 FB A5 8D CB 63 39 4D 9F C2 EC FF D5 20 29 A5 64 CB 96 2D DB 8D ")
    (data "46 E3 D4 9A 9A 9A BD 16 8B E5 D6 E2 E2 62 4E A3 D1 84 FA FD FE 53 06 83 41 27 49 12 BC 5E 2F 12 ")
    (data "12 12 E0 F5 7A 51 5B 5B 0B 49 92 10 1D 1D 0D B5 5A DD B1 A5 50 55 55 F5 A1 A2 28 CF 5C 79 E5 95 ")
    (data "6D 43 86 0C F1 5E EA FF EC F8 AF 06 09 00 EF BF FF FE C4 EA EA EA 77 FB F5 EB F7 D2 92 25 4B BE ")
    (data "20 84 D0 76 C0 37 15 15 15 CD 50 AB D5 24 3B FA C7 4D 00 00 00 66 49 44 41 54 2C 2C AC A1 B1 B1 ")
    (data "71 8E D3 E9 3C 17 17 17 F7 4D 68 68 A8 A3 B4 B4 74 92 CF E7 8B F3 F9 7C 0C 00 21 33 33 73 F1 EC ")
    (data "D9 B3 7F F8 BD FB F3 BB 89 D3 E9 24 79 79 79 11 A2 28 9E A7 14 C1 5D C8 FD FB F7 0B EB D6 AD CB ")
    (data "2C 29 29 31 74 3A E5 C6 52 4A 39 87 C3 21 58 AD 56 23 0D BC F0 FF 7F F2 7B CB FF 03 2A 87 5D 07 ")
    (data "52 EF E1 1A 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
