; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic

[env:generic]
platform = atmelavr
board = ATmega328
upload_protocol = usbtiny
board_fuses.lfuse = 0xFF
board_fuses.hfuses = 0xde
board_fuses.euses = 0xFD
upload_flags = -e
